classdef Tree < pkg.graph.Graph
%TREE A data tree
    
properties
end

methods
    function this = Tree(varargin)
    % Constructor
        this@pkg.graph.Graph(varargin{:}) ;
    end

    function nn = rootNodes(this)
    % Return root nodes (nodes with no parents)
        nn = ~ismember(1:this.nNodes,this.Edges(:,2)') ;
    end

    function nn = endNodes(this)
    % Return end nodes (nodes with no children)
        nn = ~ismember(1:this.nNodes,this.Edges(:,1)') ;
    end
    
    function lvl = nodeLevel(this)
    % Return indices corresponding to the node level (or layer)
        lvl = zeros(1,this.nNodes) ;
        lvl(rootNo
        while ~all(lvl)
        end
    end
end

end

