function [U,omega] = zeroKmodes(mesh,K00,M,P,isWaveDim,nModes)
% Compute the cut frequencies associated to zero wavenumber
% Solve (K00-omega^2*M)

    % Periodocity
        T = speye(mesh.nNodes) ;
        for dim = 1:nDims
            if isWaveDim(dim) 
                T = P{dim}*T ; 
            end
        end
        T(:,sum(T,1)==0) = [] ; % delete unused DOFs
        T = kron(speye(nDims),T) ; % constant coordinate frame
        
    [U,w2] = eigs(T'*K00*T,T'*M*T,'sm',nModes) ;
        
    % Projected stiffnesses
        nn = n(:).*n(:)' ; 
        K1 = reshape(vK0i*n(:),size(M)) ;
        K2 = reshape(vKij*nn(:),size(M)) ;
        I = speye(size(M)) ; % K2 ;
    % For each frequency..
        for ww = 1:nFreq
            K0 = omega(ww)^2*M-K00 ;
            A = blkdiag(K0,I) ; 
            B = [K1 K2;I sparse(nDOFs,nDOFs)] ;
            [uu,ku] = eigs(T2'*A*T2,T2'*B*T2,nModes,'sm') ;
            K(:,ww,dd) = diag(ku) ;
            U(:,:,:,ww,dd) = reshape(T*uu(1:size(T,2),:),mesh.nNodes,nDims,nModes) ;
            wtbr = waitbar((ww+nFreq*(dd-1))/nFreq/nDir,wtbr) ;
        end
    end



end